logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
endpoint.locPasig=http://localhost:8080/smartratingservice
endpoint.locQC=http://localhost:8080/excellentratingservice
endpoint.locOthers=http://localhost:8080/idoeverythingtratingservice